{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@app/*": ["./src/app/*"],
      "@item/*": ["./src/item/*"],
      "@chat/*": ["./src/chat/*"],
      "@profile/*": ["./src/profile/*"],
      "@transactions/*": ["./src/transactions/*"],
      "@game-history/*": ["./src/game-history/*"],
      "@game-responsibly/*": ["./src/game-responsibly/*"],
      "@live-drops/*": ["./src/live-drops/*"],
      "@shared/*": ["./src/shared/*"]
    }
  }
}
