{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@item/*": ["./src/item/*"],
      "@chat/*": ["./src/chat/*"],
      "@profile/*": ["./src/profile/*"],
      "@game-responsibly/*": ["./src/game-responsibly/*"],
      "@shared/*": ["./src/shared/*"]
    }
  }
}
